# UsbCopyManagerPrototype

./: .gitignore  AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: App.xaml  AvaloniaApplication1.csproj  Program.cs
AvaloniaApplication1/Extensions/: StringExtension.cs
AvaloniaApplication1/Models/: DataBaseConnectionSettings.cs  DivineServiceSettings.cs  Settings.cs  SettingsAudioPath.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  TreeViewItemConverter.cs  UsbDriveEvents.cs  ViewItemConverter.cs  ViewMainHeader.cs
AvaloniaApplication1/Views/: MainWindow.xaml  MainWindow.xaml.cs  OnScreenKeyboard.xaml  OnScreenKeyboard.xaml.cs
WindowsUsbWatcher/: Program.cs
