<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DefaultTheme.xaml"/>
    <None Remove="Views\OnScreenKeyboard.xaml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.0"/>
    <PackageReference Include="MySqlConnector" Version="0.49.3"/>
    <PackageReference Include="NReco.Data" Version="1.0.5"/>
    <PackageReference Include="Avalonia" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DefaultTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnScreenKeyboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>